Port_SetQuadType@pInput 200 0 BANK2 1
__CFG_XINST$OFF 0 0 ABS 0
Port_SetQuadType@Output F7 0 BANK0 1
___lldiv@counter CD 0 BANK0 1
__end_of_GetPortTRIS 11D6C 0 CODE 0
__end_of_GetPortPORT 11EB8 0 CODE 0
___awdiv@counter C5 0 BANK0 1
_i 36 0 COMRAM 1
_j 35 0 COMRAM 1
_l 4F 0 COMRAM 1
Port_CheckPairType@pDrive EA 0 BANK0 1
_u 34 0 COMRAM 1
_w 50 0 COMRAM 1
__end_of_InitList FDD5 0 MEDIUMCONST 0
_PR2 FCB 0 ABS 0
__S0 1FFFE 0 ABS 0
__S1 338 0 ABS 0
__S2 0 0 ABS 0
__size_of_Byte_SetQuad 0 0 ABS 0
i2_MXK_Queue 12E18 0 CODE 0
__size_of_SPI_Send 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
_SSP2STATbits F6D 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_Byte_SetZone 0 0 ABS 0
LCD_Fill@i CC 0 BANK0 1
__size_of_Byte_SetByte 0 0 ABS 0
__size_of_Byte_SetPair 0 0 ABS 0
_val 70 0 BANK0 1
__end_of___awdiv 11A00 0 CODE 0
LCD_Fill@j CD 0 BANK0 1
_Port_SetPinType 10C58 0 CODE 0
GetPortProperties@pInput C3 0 BANK0 1
Port_TogglePin@Value D8 0 BANK0 1
_SPI1 1AA 0 BANK1 1
_SPI2 1B5 0 BANK1 1
_PIR1 F9E 0 ABS 0
_TMR0 FD6 0 ABS 0
_PIR2 FA1 0 ABS 0
_PIR3 FA4 0 ABS 0
__size_of_Timer0_Restart 0 0 ABS 0
SPI_Send@pInput C1 0 BANK0 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_LATF F8E 0 ABS 0
_LATG F8F 0 ABS 0
_lBufferX 7A 0 BANK0 1
LCD_Init@i F8 0 BANK0 1
__end_of_LCD_Init 11436 0 CODE 0
_gISR 29 0 COMRAM 1
Byte_SetZone@pValue C6 0 BANK0 1
_lBufferY 79 0 BANK0 1
__size_of_SPI_DisableISR 0 0 ABS 0
__end_of_Port_TogglePin 12C3A 0 CODE 0
__end_of_Console_NewLine 11FFA 0 CODE 0
_main 1212E 0 CODE 0
_GetPortTRIS 11CC6 0 CODE 0
___sp 0 0 STACK 2
btemp 51 0 COMRAM 1
start 14AA 0 CODE 0
Port_CheckQuadType@Pair1 F4 0 BANK0 1
Port_CheckPairType@Pin1 EB 0 BANK0 1
Port_Set@pInput D0 0 BANK0 1
Port_CheckQuadType@Pair2 F5 0 BANK0 1
Port_CheckPairType@Pin2 EC 0 BANK0 1
_SPI_Send 12422 0 CODE 0
__size_of_GetPortProperties 0 0 ABS 0
__size_ofi2_Timer0_Restart 0 0 ABS 0
SPI_Init@pInput F4 0 BANK0 1
__end_of_PortE_Property FFEB 0 MEDIUMCONST 0
__end_of_Timer0_ISR 12CB8 0 CODE 0
__size_of_PortProperty_Valid 0 0 ABS 0
Port_CheckPairType@pInput E7 0 BANK0 1
_I2C1T 3F 0 COMRAM 1
_Byte_SetBit 125C8 0 CODE 0
_I2C2T A3 0 BANK0 1
__end_of_LED_Init 1268E 0 CODE 0
_HMIBoard 170 0 BANK1 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_TRISF F97 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_TRISG F98 0 ABS 0
_PORTE F84 0 ABS 0
_PORTF F85 0 ABS 0
_PORTG F86 0 ABS 0
_INDEX 38 0 COMRAM 1
_MASKS FDF5 0 MEDIUMCONST 0
Port_CheckPairType@Output ED 0 BANK0 1
Byte_GetZone@Output C9 0 BANK0 1
wtemp6 52 0 COMRAM 1
__end_of_Timer0_Stop 12E66 0 CODE 0
Timer0_Init@PRE 37 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 1FFFE 0 CONFIG 0
Timer2_Init@PRE 77 0 BANK0 1
_LCD_Fill 12744 0 CODE 0
__Lconfig 1FFF8 0 CONFIG 0
_Configure_GPIOs 123B2 0 CODE 0
_MXK_Dequeue 12A78 0 CODE 0
Port_Init@i 20B 0 BANK2 1
_PortA 1E8 0 BANK1 1
_PortB 1DE 0 BANK1 1
_PortC 8F 0 BANK0 1
_PortD 85 0 BANK0 1
_PortE 7B 0 BANK0 1
_PortF 99 0 BANK0 1
Port_GetPin@Output C6 0 BANK0 1
_PortG 1D4 0 BANK1 1
_Console_NewLine 11F5A 0 CODE 0
_Byte_SetByte 12DFC 0 CODE 0
_Event_HMI_DIPSwitch 0 0 ABS 0
__size_of_MXK_Release 0 0 ABS 0
__end_of_Port_SetPinType 10E18 0 CODE 0
__Hbigram 0 0 ABS 0
_Timer2_Clear 12E52 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__end_ofi2_Byte_SetBit 128DA 0 CODE 0
_Mode_Set 12DEA 0 CODE 0
i2Byte_SetBit@pBit 3 0 COMRAM 1
i2Port_SetPin@Type 14 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_Console_Tab 0 0 ABS 0
__Hcomram 0 0 ABS 0
LED_Set@pValue D5 0 BANK0 1
__Lcomram 0 0 ABS 0
__end_of_SPI_DisableISR 12C92 0 CODE 0
__Hsfr 0 0 ABS 0
_clearall 3E 0 COMRAM 1
__Lsfr 0 0 ABS 0
?_GetPortTRIS C1 0 BANK0 1
__end_of_Font5x7 FFE5 0 MEDIUMCONST 0
_Port_Set 1041E 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Port_SetType 10A2E 0 CODE 0
_lCBuffer 100 0 BANK1 1
i2MXK_Queue@pCallback 1 0 COMRAM 1
int$flags 51 0 COMRAM 1
Byte_GetZone@MASK C7 0 BANK0 1
_LCD_Init 112C4 0 CODE 0
_LED_Init 1262C 0 CODE 0
_SPI_Init 10000 0 CODE 0
_MXK_Init 11144 0 CODE 0
Byte_SetByte@pValue C3 0 BANK0 1
__size_of_MXK_Init 0 0 ABS 0
Byte_SetZone@MASK CB 0 BANK0 1
__size_of_LCD_Fill 0 0 ABS 0
_ANCON0 FC1 0 ABS 0
_I2C1_Done 127 0 BANK1 1
_I2C2_Done 124 0 BANK1 1
__size_of_Port_Set 0 0 ABS 0
__end_of_Configure_GPIOs 12422 0 CODE 0
__size_of_Console_NewLine 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
_PIE3bits FA3 0 ABS 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_PIR3bits FA4 0 ABS 0
_IPR3bits FA5 0 ABS 0
Port_Init@pInput 206 0 BANK2 1
Console_FormFeed@x C3 0 BANK0 1
Console_FormFeed@y C4 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 124F8 0 CODE 0
_RCONbits FD0 0 ABS 0
?___lldiv C1 0 BANK0 1
__end_ofi2_Motor_Step 117BC 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv C1 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
delay_ms@u C3 0 BANK0 1
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__Lmediumconst FD22 0 MEDIUMCONST 0
_InitList FD23 0 MEDIUMCONST 0
Port_CheckQuadType@pQuad F2 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
LED_Toggle@pLED D9 0 BANK0 1
__Lfarbss 0 0 FARRAM 0
_Event_DIPSwitch 0 0 ABS 0
__pmediumconst FD22 0 MEDIUMCONST 0
__Hintcode 14AA 0 CODE 0
__Lintcode 1408 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
Console_PrintString@pInput D5 0 BANK0 1
__size_of_Port_CheckQuadType 0 0 ABS 0
_I2C1_More 121 0 BANK1 1
__size_of_Console_FormFeed 0 0 ABS 0
_I2C2_More 11E 0 BANK1 1
__end_of_Console_ClearCursor 12B70 0 CODE 0
_lCurrent 74 0 BANK0 1
__CFG_CPUDIV$OSC1 0 0 ABS 0
__pintcode 1408 0 CODE 0
__CFG_MSSPMSK$MSK5 0 0 ABS 0
delay_us@u C3 0 BANK0 1
_pShiftVal 6E 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
Byte_SetBit@pBit C3 0 BANK0 1
__end_of_Console_ResetCursor 12DB4 0 CODE 0
_delay_us 1279C 0 CODE 0
__end_of_Word_GetPair 12B32 0 CODE 0
__end_ofTimer2_Init@PRESCALE FE05 0 MEDIUMCONST 0
Console_Render@F6956 1F7 0 BANK1 1
__size_of_LCD_Write 0 0 ABS 0
__end_of_Motor_Step 116BC 0 CODE 0
__end_of_SPI_MaxSpeed 123B2 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__size_of_LED_Toggle 0 0 ABS 0
__LnvFARRAM 0 0 FARRAM 0
Word_GetPair@pPair CF 0 BANK0 1
Byte_GetPair@pPair CC 0 BANK0 1
Byte_SetQuad@pInput CC 0 BANK0 1
i2Byte_GetZone@Offset 8 0 COMRAM 1
i2Byte_GetZone@Output 9 0 COMRAM 1
Word_SetPair@pPair D2 0 BANK0 1
Byte_SetPair@pPair CE 0 BANK0 1
__size_of_Port_CheckPairType 0 0 ABS 0
_DIPSwitch 1C0 0 BANK1 1
Port_SetType@Output 205 0 BANK2 1
SPI_MaxSpeed@pInput D0 0 BANK0 1
LCD_DrawRectangle@p2 BD 0 BANK0 1
__size_of_Port_SetPin 0 0 ABS 0
LCD_DrawRectangle@p4 B9 0 BANK0 1
Timer0_Init@PRESCALE FDD5 0 MEDIUMCONST 0
Timer2_Init@PRESCALE FE02 0 MEDIUMCONST 0
_Console_IncrementCursor 12562 0 CODE 0
__size_of_Motor_Step 0 0 ABS 0
_Set_Addr_Window 11B72 0 CODE 0
_Bus_State 4A 0 COMRAM 1
__end_of_MXK_BlockSwitchTo 12AF4 0 CODE 0
_GetPortPORT 11E12 0 CODE 0
_MXK_Queue 12E0A 0 CODE 0
_LCD_Write 12CB8 0 CODE 0
__end_of_PortF_Property FFE9 0 MEDIUMCONST 0
__size_of_Port_CheckPortType 0 0 ABS 0
__end_of_Set_Addr_Window 11C1C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_gLineSize 1FB 0 BANK1 1
__end_ofi2_Byte_GetZone 1233E 0 CODE 0
_change 4B 0 COMRAM 1
_gCharSize FA 0 BANK0 1
__end_of_LCD_Word_Write 12D3C 0 CODE 0
_Console_Tab 11880 0 CODE 0
LED_Set@pLED D6 0 BANK0 1
_Port_CheckPairType 1248E 0 CODE 0
stackhi F3F 0 ABS 0
__end_ofi2_Byte_GetPair 12DEA 0 CODE 0
_lQueue 68 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__end_of_LED_Set 1283E 0 CODE 0
__LcstackBANK0 0 0 ABS 0
__end_of_delay_us 127EE 0 CODE 0
_Console_ResetCursor 12D96 0 CODE 0
_Timer2_Init 11436 0 CODE 0
__pcstackBANK0 C1 0 BANK0 1
__Htemp 52 0 COMRAM 1
__Ltemp 51 0 COMRAM 1
stacklo 338 0 ABS 0
__size_of_Console_PrintString 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
Port_Set@pValue D2 0 BANK0 1
__Hinit 14AE 0 CODE 0
__Linit 14AA 0 CODE 0
__Hintcodelo 14AA 0 CODE 0
__Lintcodelo 14AA 0 CODE 0
Port_SetPin@Type D4 0 BANK0 1
_Byte_SetQuad 12CFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 121C2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_ofi2_delay_us 0 0 ABS 0
_lMotor 72 0 BANK0 1
__size_of_Port_SetPinType 0 0 ABS 0
__size_of_Set_Rotation 0 0 ABS 0
Word_SetPair@pValue D3 0 BANK0 1
_MXK_TestButton 0 0 ABS 0
Byte_SetPair@pValue CF 0 BANK0 1
__Htext 0 0 ABS 0
_Timer0_Restart 12E26 0 CODE 0
__Ltext 0 0 ABS 0
__size_of_Port_Init 0 0 ABS 0
__size_of_Port_SetType 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_MXK_Dequeue 0 0 ABS 0
Byte_GetZone@Offset C8 0 BANK0 1
__pdataBANK0 FA 0 BANK0 1
end_of_initialization 11F50 0 CODE 0
___awdiv@sign C6 0 BANK0 1
Byte_SetZone@Offset CA 0 BANK0 1
?_GetPortProperties C1 0 BANK0 1
__end_of_Port_Init 11144 0 CODE 0
_SPI_MaxSpeed 1233E 0 CODE 0
__size_of_Mode_Set 0 0 ABS 0
Port_GetPin@pInput C1 0 BANK0 1
Byte_GetZone@pChunk C4 0 BANK0 1
_ADC_AN0 B4 0 BANK0 1
_ADC_AN1 AF 0 BANK0 1
Port_SetPin@pInput D0 0 BANK0 1
Byte_SetZone@pChunk C4 0 BANK0 1
__size_of_SPI_MaxSpeed 0 0 ABS 0
__end_of_Word_SetPair 129B0 0 CODE 0
_ADC_AN2 AA 0 BANK0 1
_ADC_AN3 1F2 0 BANK1 1
OutSeg@cur 3D 0 COMRAM 1
_Port_Init 10FB2 0 CODE 0
__end_of_GetPortProperties 11E12 0 CODE 0
__size_of_Console_IncrementCursor 0 0 ABS 0
_LCD_Reset 1283E 0 CODE 0
Port_SetPin@pValue D3 0 BANK0 1
_Reset_Low 12D3C 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 1F7 0 BANK1 1
_Timer0_Stop 12E60 0 CODE 0
_SSP1ADD FC8 0 ABS 0
__end_of_MXK_Release 12DD0 0 CODE 0
_ADC_Initialised 3A 0 COMRAM 1
__end_of_ISR_Function 14AA 0 CODE 0
__end_of_Byte_GetZone 12096 0 CODE 0
__end_of_Byte_GetPair 12D96 0 CODE 0
_Motor_Step$intlevel0 1159C 0 CODE 0
_T0CONbits FD5 0 ABS 0
LCD_Fill@pColour CA 0 BANK0 1
_T2CONbits FCA 0 ABS 0
__size_of_Configure_GPIOs 0 0 ABS 0
_Reset_High 12D5A 0 CODE 0
_Console_Backspace 1268E 0 CODE 0
GetPortTRIS@pInput C3 0 BANK0 1
_PORTFbits F85 0 ABS 0
__end_of_Timer0_Restart 12E32 0 CODE 0
i2_Byte_SetBit 1288E 0 CODE 0
Timer0_Init@DIV 64 0 BANK0 1
SPI_Send@pData C3 0 BANK0 1
Timer2_Init@DIV 60 0 BANK0 1
Byte_SetBit@pInput C1 0 BANK0 1
_Word_GetPair 12AF4 0 CODE 0
__size_of_ISR_Function 0 0 ABS 0
_Byte_GetPair 12D78 0 CODE 0
__end_of_LCD_Reset 1288E 0 CODE 0
i2MXK_SwitchTo@CUR 7 0 COMRAM 1
__size_ofi2_MXK_Queue 0 0 ABS 0
_SSP1BUF FC9 0 ABS 0
_SSP2BUF F6F 0 ABS 0
rand@screw 39 0 COMRAM 1
__end_of_MXK_Dequeue 12AB6 0 CODE 0
__Hibigdata 0 0 CODE 0
_PortA_Property FFF1 0 MEDIUMCONST 0
__Libigdata 0 0 CODE 0
_PortB_Property FFEF 0 MEDIUMCONST 0
_PortC_Property FFED 0 MEDIUMCONST 0
_HMI_InitButtons 0 0 ABS 0
_PortD_Property FFEB 0 MEDIUMCONST 0
_PortE_Property FFE9 0 MEDIUMCONST 0
Byte_SetBit@pValue C4 0 BANK0 1
_PortF_Property FFE7 0 MEDIUMCONST 0
_PortG_Property FFE5 0 MEDIUMCONST 0
__end_of_PortA_Property FFF3 0 MEDIUMCONST 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
_Word_SetPair 1296A 0 CODE 0
Console_Tab@c D0 0 BANK0 1
_Byte_SetPair 12CDA 0 CODE 0
__pbssBIGRAM 20C 0 BIGRAM 1
__end_ofi2_Timer0_Stop 12E6C 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_GetPortTRIS 0 0 ABS 0
__size_of_GetPortPORT 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__size_of_Port_TogglePin 0 0 ABS 0
__Lbank2 0 0 ABS 0
_SPI_DCS 12BDA 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_Font5x7 FE05 0 MEDIUMCONST 0
_Event_HMI_UpButton 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
Timer2_Init@RDIV D3 0 BANK0 1
__Hbank5 0 0 ABS 0
__size_of_Console_Backspace 0 0 ABS 0
_COUNTER 2C 0 COMRAM 1
__Lbank5 0 0 ABS 0
_LED_Toggle 12922 0 CODE 0
__Hpowerup 14AA 0 CODE 0
__Lpowerup 14AA 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__size_of_Port_SetQuadType 0 0 ABS 0
__Lbank7 0 0 ABS 0
Port_GetPin@pPin C3 0 BANK0 1
_Port_SetQuadType 107D8 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__end_of_PortG_Property FFE7 0 MEDIUMCONST 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1212E 0 CODE 0
Port_SetPin@pPin D2 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 11144 0 CODE 0
_MXK_InitDIPSwitch 0 0 ABS 0
i2_Timer0_Stop 12E66 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 107D8 0 CODE 0
__size_of_Console_ClearCursor 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 10FB2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 10A2E 0 CODE 0
Port_CheckPairType@pPair E9 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 128DA 0 CODE 0
__end_ofHMI_SetButton@F7211 FE02 0 MEDIUMCONST 0
__Htext7 0 0 ABS 0
__end_of_Set_Rotation 1212E 0 CODE 0
__Ltext7 0 0 ABS 0
__ptext6 126EA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__size_of_Console_ResetCursor 0 0 ABS 0
__size_of_Word_GetPair 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1248E 0 CODE 0
__pbssCOMRAM 29 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1041E 0 CODE 0
__ptext9 12DFC 0 CODE 0
__pcstackBANK1 1FF 0 BANK1 1
__end_of_Byte_SetBit 1262C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
GetPortPORT@pInput C3 0 BANK0 1
__end_ofi2_Timer0_Restart 12E3E 0 CODE 0
i2_Motor_Step 116BC 0 CODE 0
__size_of_SPI_DCS 0 0 ABS 0
__size_of_Timer0_ISR 0 0 ABS 0
__end_of_Port_GetPin 129F6 0 CODE 0
MXK_SwitchTo@pModule C8 0 BANK0 1
Port_CheckPairType@Props EE 0 BANK0 1
OutSeg@a 3B 0 COMRAM 1
i2MXK_SwitchTo@pModule 8 0 COMRAM 1
__end_of_Byte_SetQuad 12D1E 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_Byte_SetZone 11B72 0 CODE 0
__end_of_Byte_SetByte 12E0A 0 CODE 0
__end_of__initialization 11F50 0 CODE 0
__end_of_Byte_SetPair 12CFC 0 CODE 0
MXK_SwitchTo@CUR C7 0 BANK0 1
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
___rparam_used 1 0 ABS 0
?_GetPortPORT C1 0 BANK0 1
_Timer0_ISR 12C92 0 CODE 0
__size_of_Timer0_Stop 0 0 ABS 0
Mode_Set@pMode C1 0 BANK0 1
Byte_GetZone@pInput C1 0 BANK0 1
SPI_Init@pMode F3 0 BANK0 1
Byte_SetZone@pInput C1 0 BANK0 1
__size_ofi2_Motor_Step 0 0 ABS 0
__end_ofi2_MXK_SwitchTo 12BA6 0 CODE 0
LCD_Word_Write@value C6 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
i2_Word_GetPair 12C3A 0 CODE 0
i2_MXK_SwitchTo 12B70 0 CODE 0
__end_of_Console_Tab 11942 0 CODE 0
__size_of_LCD_Reset 0 0 ABS 0
i2_Byte_GetPair 12DD0 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_SPI_DisableISR 12C6A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_LED_Set 127EE 0 CODE 0
__end_of___lldiv 11ABC 0 CODE 0
i2Port_SetPin@pPin 12 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__size_ofi2_Byte_SetBit 0 0 ABS 0
__size_ofi2_Word_GetPair 0 0 ABS 0
__Hspace_0 1FFFE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_Port_Set 107D8 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_PortB_Property FFF1 0 MEDIUMCONST 0
i2_Byte_GetZone 122C8 0 CODE 0
LED_Init@pLED EE 0 BANK0 1
__Hspace_1 338 0 ABS 0
_MXK_InitTestButton 0 0 ABS 0
__Lspace_1 0 0 ABS 0
_lBuffer 20C 0 BIGRAM 1
Port_Set@TypeRequired E3 0 BANK0 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
delay_ms@ms C1 0 BANK0 1
__end_of_Console_IncrementCursor 125C8 0 CODE 0
__end_of_Console_FormFeed 1224C 0 CODE 0
Port_SetPinType@pPin E9 0 BANK0 1
__end_of_MASKS FDFE 0 MEDIUMCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
_Event_HMI_LeftButton 0 0 ABS 0
__Lnvbit 0 0 COMRAM 1
__size_of_delay_ms 0 0 ABS 0
__size_of_delay_us 0 0 ABS 0
__Hcinit 0 0 ABS 0
Set_Rotation@rotation C7 0 BANK0 1
__Lcinit 0 0 ABS 0
SPI_Init@pClock EE 0 BANK0 1
Byte_GetZone@pChunkSize C5 0 BANK0 1
___lldiv 11A00 0 CODE 0
__pcinit 11EB8 0 CODE 0
___awdiv 11942 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst FD22 0 MEDIUMCONST 0
__size_ofi2_MXK_Release 0 0 ABS 0
__end_of_Port_SetPin 11880 0 CODE 0
__size_of_main 0 0 ABS 0
Byte_SetZone@pChunkSize C5 0 BANK0 1
_gCursor 46 0 COMRAM 1
i2_Timer0_Restart 12E32 0 CODE 0
__size_of_Console_PrintChar 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
Timer2_Init@DIVIDE DB 0 BANK0 1
MXK_Queue@pCallback C1 0 BANK0 1
Timer2_Init@pCPUClock D7 0 BANK0 1
_Motor_Step 11596 0 CODE 0
Port_SetPinType@pType EA 0 BANK0 1
__end_of_SPI_Init 1041E 0 CODE 0
Port_SetPinType@Props EC 0 BANK0 1
_LCD_Word_Write 12D1E 0 CODE 0
__end_of_Console_PrintString 12BDA 0 CODE 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
SPI_Init@pChannel F2 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
Event_TestButton@j 76 0 BANK0 1
__pcstackBANK2 200 0 BANK2 1
__pidataBANK0 12E5A 0 CODE 0
__end_of_Port_SetType 10C58 0 CODE 0
Byte_SetByte@pInput C1 0 BANK0 1
__end_ofi2_Word_GetPair 12C6A 0 CODE 0
_MXK_SwitchTo 129F6 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
__end_of_Mode_Set 12DFC 0 CODE 0
__end_of_Port_CheckQuadType 12744 0 CODE 0
Port_SetType@pInput 200 0 BANK2 1
_Port_TogglePin 12C0A 0 CODE 0
Set_Addr_Window@xe C7 0 BANK0 1
Set_Addr_Window@ye C8 0 BANK0 1
Set_Addr_Window@xs C9 0 BANK0 1
Set_Addr_Window@ys C6 0 BANK0 1
__end_of_Port_CheckPairType 124F8 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
_SSP2CON1 F6C 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
Set_Rotation@m C6 0 BANK0 1
_SSP1CON2 FC5 0 ABS 0
_SSP2CON2 F6B 0 ABS 0
__end_of_Reset_Low 12D5A 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_Port_CheckPortType 12922 0 CODE 0
__size_ofi2_Port_SetPin 0 0 ABS 0
delay_us@us C1 0 BANK0 1
LCD_Write@value C5 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_lStepFunction 6B 0 BANK0 1
__end_of_SPI_Send 1248E 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__end_ofi2_Port_SetPin 11CC6 0 CODE 0
__end_of_Console_Backspace 126EA 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_Port_SetQuadType 10A2E 0 CODE 0
__Htext20 0 0 ABS 0
__end_of_MXK_SwitchTo 12A38 0 CODE 0
__Ltext20 0 0 ABS 0
__ptext10 11CC6 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__CFG_PLLDIV$3 0 0 ABS 0
__ptext20 12DB4 0 CODE 0
__size_of_LCD_Word_Write 0 0 ABS 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
MXK_BlockSwitchTo@CUR C7 0 BANK0 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
Port_SetPinType@pInput E7 0 BANK0 1
__ptext11 11D6C 0 CODE 0
__ptext30 12422 0 CODE 0
_Console_PrintString 12BA6 0 CODE 0
Port_SetPinType@Output EB 0 BANK0 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 12E0A 0 CODE 0
__ptext40 10C58 0 CODE 0
HMI_GRender@a 2E 0 COMRAM 1
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 11E12 0 CODE 0
__ptext31 12DEA 0 CODE 0
__ptext50 12922 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__size_of_Word_SetPair 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
_Event_HMI_RightButton 0 0 ABS 0
__end_ofi2_MXK_Release 12E72 0 CODE 0
__ptext22 12AB6 0 CODE 0
__ptext41 1296A 0 CODE 0
__ptext60 11880 0 CODE 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
i2delay_us@us 1 0 COMRAM 1
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1262C 0 CODE 0
__ptext32 123B2 0 CODE 0
__ptext51 12C0A 0 CODE 0
__ptext70 116BC 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 1279C 0 CODE 0
__ptext42 12CDA 0 CODE 0
__ptext61 11942 0 CODE 0
__ptext80 12E6C 0 CODE 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
i2Port_SetPin@pValue 13 0 COMRAM 1
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
_Port_CheckPortType 128DA 0 CODE 0
__ptext14 127EE 0 CODE 0
__ptext33 1233E 0 CODE 0
__ptext52 117BC 0 CODE 0
__ptext71 12E66 0 CODE 0
__pidataBANK1 12E49 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 112C4 0 CODE 0
__ptext43 1224C 0 CODE 0
__ptext62 12562 0 CODE 0
__ptext81 12E18 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 12A78 0 CODE 0
__ptext34 10000 0 CODE 0
__ptext53 12AF4 0 CODE 0
_MXK_BlockSwitchTo 12AB6 0 CODE 0
__ptext72 12E32 0 CODE 0
__size_of_LED_Init 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 12096 0 CODE 0
__ptext44 12CFC 0 CODE 0
__ptext63 11F5A 0 CODE 0
__ptext82 0 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
Port_CheckPortType@pDrive F9 0 BANK0 1
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 11596 0 CODE 0
__ptext35 11436 0 CODE 0
__ptext54 12D78 0 CODE 0
__ptext73 11C1C 0 CODE 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 12744 0 CODE 0
__ptext45 11ABC 0 CODE 0
__ptext64 121C2 0 CODE 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 12E60 0 CODE 0
__ptext36 11A00 0 CODE 0
__ptext55 11FFA 0 CODE 0
__ptext74 12C3A 0 CODE 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 11B72 0 CODE 0
__ptext46 1283E 0 CODE 0
__ptext65 12D96 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 12E26 0 CODE 0
__ptext37 12E52 0 CODE 0
__ptext56 125C8 0 CODE 0
__ptext75 12DD0 0 CODE 0
__size_of_MXK_Queue 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 12D1E 0 CODE 0
__ptext47 124F8 0 CODE 0
__ptext66 1268E 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__end_of_PortC_Property FFEF 0 MEDIUMCONST 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 129F6 0 CODE 0
__ptext38 12C6A 0 CODE 0
__ptext57 129B0 0 CODE 0
__ptext76 122C8 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 12CB8 0 CODE 0
__ptext48 12D3C 0 CODE 0
__ptext67 12B32 0 CODE 0
Byte_SetQuad@pValue CF 0 BANK0 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 12BDA 0 CODE 0
__ptext58 12BA6 0 CODE 0
__ptext77 1288E 0 CODE 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 12D5A 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 10E18 0 CODE 0
__ptext78 12B70 0 CODE 0
__end_ofPortProperty_Valid@F6830 FDF5 0 MEDIUMCONST 0
_gBackcolour 30 0 COMRAM 1
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 12C92 0 CODE 0
_Console_FormFeed 121C2 0 CODE 0
_gForecolour FE 0 BANK0 1
__ptext79 12A38 0 CODE 0
i2_MXK_Release 12E6C 0 CODE 0
Port_Init@pPort 208 0 BANK2 1
PortProperty_Valid@pPinDrive D2 0 BANK0 1
Word_GetPair@pInput CD 0 BANK0 1
Byte_GetPair@pInput CA 0 BANK0 1
___lldiv@divisor C5 0 BANK0 1
_TestButton 1CA 0 BANK1 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor C3 0 BANK0 1
__HidataCOMRAM 0 0 ABS 0
MXK_BlockSwitchTo@pModule C8 0 BANK0 1
__LidataCOMRAM 0 0 ABS 0
__size_of_Byte_GetZone 0 0 ABS 0
__pidataCOMRAM 12E3E 0 CODE 0
Word_SetPair@pInput D0 0 BANK0 1
Byte_SetPair@pInput CC 0 BANK0 1
__size_of_Byte_GetPair 0 0 ABS 0
i2Port_SetPin@pInput 10 0 COMRAM 1
__size_of_SPI_Init 0 0 ABS 0
Byte_SetQuad@pQuad CE 0 BANK0 1
__end_of_delay_ms 12562 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__size_of_MXK_BlockSwitchTo 0 0 ABS 0
__size_of_Reset_Low 0 0 ABS 0
_PortProperty_Valid 1224C 0 CODE 0
__Hjflash_buffer 1F800 0 CODE 0
__Ljflash_buffer 1F800 0 CODE 0
__end_of_Console_PrintChar 10FB2 0 CODE 0
i2Byte_GetZone@MASK 7 0 COMRAM 1
_HMI_DIPSwitch 0 0 ABS 0
_MXK_DIPSwitch 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
Port_CheckQuadType@pDrive F3 0 BANK0 1
Console_PrintChar@pInput D4 0 BANK0 1
__Hreset_vec 1404 0 CODE 0
__end_of_Timer2_Init 11596 0 CODE 0
__Lreset_vec 1400 0 CODE 0
__size_of_Reset_High 0 0 ABS 0
Port_CheckPortType@pInput F7 0 BANK0 1
__end_of_MXK_Init 112C4 0 CODE 0
__accesstop 60 0 ABS 0
i2delay_us@u 3 0 COMRAM 1
_HMI_RightSwitch 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
Port_CheckPortType@Output 1FF 0 BANK1 1
_ISR_Function 1408 0 CODE 0
Port_SetQuadType@pQuad 202 0 BANK2 1
SPI_Send9@dat 32 0 COMRAM 1
__end_of_SPI_DCS 12C0A 0 CODE 0
intlevel0 0 0 CODE 0
i2_delay_us 12A38 0 CODE 0
__end_of_Timer2_Clear 12E5A 0 CODE 0
Port_SetQuadType@pType 203 0 BANK2 1
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
_SSP2STAT F6D 0 ABS 0
__size_ofi2_Byte_GetZone 0 0 ABS 0
__end_of_LCD_Write 12CDA 0 CODE 0
_Set_Rotation 12096 0 CODE 0
intlevel2 0 0 CODE 0
_Port_CheckQuadType 126EA 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_MXK_Queue 12E18 0 CODE 0
__size_ofi2_Byte_GetPair 0 0 ABS 0
_SSP1CON1bits FC6 0 ABS 0
_SSP2CON1bits F6C 0 ABS 0
_SSP1CON2bits FC5 0 ABS 0
_SSP2CON2bits F6B 0 ABS 0
Console_Tab@t CE 0 BANK0 1
__end_ofTimer0_Init@PRESCALE FDE5 0 MEDIUMCONST 0
__size_ofi2_MXK_SwitchTo 0 0 ABS 0
i2Byte_GetZone@pMax 3 0 COMRAM 1
i2Word_GetPair@pPair F 0 COMRAM 1
i2Byte_GetPair@pPair C 0 COMRAM 1
Port_CheckQuadType@pInput F0 0 BANK0 1
__end_of_LCD_Fill 1279C 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_HMI_LeftSwitch 0 0 ABS 0
__pdataCOMRAM 46 0 COMRAM 1
__size_of_Timer2_Init 0 0 ABS 0
__end_ofi2_delay_us 12A78 0 CODE 0
Port_CheckQuadType@Output F6 0 BANK0 1
_Byte_GetZone 11FFA 0 CODE 0
_Event_TestButton 0 0 ABS 0
PortProperty_Valid@Errors D6 0 BANK0 1
start_initialization 11EB8 0 CODE 0
Console_MakeField@Fill 12A 0 BANK1 1
_GetPortProperties 11D6C 0 CODE 0
___lldiv@quotient C9 0 BANK0 1
___awdiv@quotient C7 0 BANK0 1
PortProperty_Valid@pInput D0 0 BANK0 1
LCD_Write@mode C4 0 BANK0 1
__end_of_PortProperty_Valid 122C8 0 CODE 0
_HMI_DownSwitch 0 0 ABS 0
_Byte_SetZone 11ABC 0 CODE 0
Port_TogglePin@pPin D7 0 BANK0 1
__end_of_PortD_Property FFED 0 MEDIUMCONST 0
_Console_PrintChar 10E18 0 CODE 0
Timer2_Init@pFrequency CE 0 BANK0 1
__end_ofi2_MXK_Queue 12E26 0 CODE 0
i2Word_GetPair@pInput D 0 COMRAM 1
i2Byte_GetPair@pInput A 0 COMRAM 1
Console_Tab@i CF 0 BANK0 1
SPI_DisableISR@pInput C1 0 BANK0 1
__CFG_IESO$OFF 0 0 ABS 0
Port_Set@Type E7 0 BANK0 1
i2Byte_SetBit@pValue 4 0 COMRAM 1
__size_of_MXK_SwitchTo 0 0 ABS 0
i2Byte_GetZone@pChunk 4 0 COMRAM 1
i2Byte_GetZone@pInput 1 0 COMRAM 1
__end_of_Reset_High 12D78 0 CODE 0
Byte_GetZone@pMax C3 0 BANK0 1
_MXK_Release 12DB4 0 CODE 0
Byte_SetZone@pMax C3 0 BANK0 1
__initialization 11EB8 0 CODE 0
__size_of_Set_Addr_Window 0 0 ABS 0
_HMI_UpSwitch 0 0 ABS 0
Timer2_Init@INDEX 78 0 BANK0 1
__size_of_Byte_SetBit 0 0 ABS 0
__size_of_Timer2_Clear 0 0 ABS 0
SPI_DCS@pInput C1 0 BANK0 1
__size_ofi2_Timer0_Stop 0 0 ABS 0
PortProperty_Valid@pPin D3 0 BANK0 1
PortProperty_Valid@F6830 FDE5 0 MEDIUMCONST 0
_Event_HMI_DownButton 0 0 ABS 0
i2_Port_SetPin 11C1C 0 CODE 0
__size_of_LED_Set 0 0 ABS 0
PortProperty_Valid@Pair E6 0 BANK0 1
__end_of_LED_Toggle 1296A 0 CODE 0
__activetblptr 3 0 ABS 0
Port_TogglePin@pInput D5 0 BANK0 1
OutSeg@segset 3C 0 COMRAM 1
_Port_GetPin 129B0 0 CODE 0
Port_Set@TypeActual E5 0 BANK0 1
__size_of_Port_GetPin 0 0 ABS 0
i2Byte_SetBit@pInput 1 0 COMRAM 1
_Console_ClearCursor 12B32 0 CODE 0
Port_SetType@pType 202 0 BANK2 1
_Port_SetPin 117BC 0 CODE 0
HMI_SetButton@F7211 FDFE 0 MEDIUMCONST 0
i2Byte_GetZone@pChunkSize 5 0 COMRAM 1
___lldiv@dividend C1 0 BANK0 1
___awdiv@dividend C1 0 BANK0 1
%segments
reset_vec 1400 1403 CODE 1400 0
intcode 1408 14AD CODE 1408 0
mediumconst FD22 FFFF MEDIUMCONST FD22 0
config 1FFF8 1FFFD CONFIG 1FFF8 0
cstackCOMRAM 1 51 COMRAM 1 1
bssBANK0 60 FF BANK0 60 1
bssBANK1 100 1FF BANK1 100 1
cstackBANK2 200 20B BANK2 200 1
bssBIGRAM 20C 337 BIGRAM 20C 1
text34 10000 12E50 CODE 10000 0
text37 12E52 12E71 CODE 12E52 0
%locals
dist/BOOTLOADER/production/MX2_W3_Skeleton.production.obj
/opt/microchip/xc8/v1.43/include/pic18f67j50.h
/tmp/xcXbOcFWS
11774 11EB8 0 CODE 0
11776 11EB8 0 CODE 0
11779 11EB8 0 CODE 0
12009 11EB8 0 CODE 0
12010 11EBA 0 CODE 0
12011 11EBC 0 CODE 0
12012 11EBE 0 CODE 0
12013 11EC0 0 CODE 0
12014 11EC2 0 CODE 0
12015 11EC4 0 CODE 0
12016 11EC8 0 CODE 0
12017 11ECC 0 CODE 0
12018 11ECC 0 CODE 0
12019 11ECE 0 CODE 0
12020 11ED2 0 CODE 0
12021 11ED4 0 CODE 0
12022 11ED6 0 CODE 0
12026 11ED8 0 CODE 0
12027 11EDA 0 CODE 0
12028 11EDC 0 CODE 0
12029 11EDE 0 CODE 0
12030 11EE0 0 CODE 0
12031 11EE2 0 CODE 0
12032 11EE4 0 CODE 0
12033 11EE8 0 CODE 0
12034 11EEC 0 CODE 0
12035 11EEC 0 CODE 0
12036 11EEE 0 CODE 0
12037 11EF2 0 CODE 0
12038 11EF4 0 CODE 0
12039 11EF6 0 CODE 0
12043 11EF8 0 CODE 0
12044 11EFA 0 CODE 0
12045 11EFC 0 CODE 0
12046 11EFE 0 CODE 0
12047 11F00 0 CODE 0
12048 11F02 0 CODE 0
12049 11F04 0 CODE 0
12050 11F08 0 CODE 0
12051 11F0C 0 CODE 0
12052 11F0C 0 CODE 0
12053 11F0E 0 CODE 0
12054 11F12 0 CODE 0
12055 11F14 0 CODE 0
12056 11F16 0 CODE 0
12060 11F18 0 CODE 0
12061 11F1C 0 CODE 0
12062 11F20 0 CODE 0
12063 11F20 0 CODE 0
12064 11F22 0 CODE 0
12065 11F24 0 CODE 0
12066 11F26 0 CODE 0
12067 11F28 0 CODE 0
12068 11F2A 0 CODE 0
12071 11F2C 0 CODE 0
12072 11F30 0 CODE 0
12073 11F32 0 CODE 0
12074 11F32 0 CODE 0
12075 11F34 0 CODE 0
12076 11F36 0 CODE 0
12079 11F38 0 CODE 0
12080 11F3C 0 CODE 0
12081 11F3E 0 CODE 0
12082 11F3E 0 CODE 0
12083 11F40 0 CODE 0
12084 11F42 0 CODE 0
12087 11F44 0 CODE 0
12088 11F48 0 CODE 0
12089 11F4A 0 CODE 0
12090 11F4A 0 CODE 0
12091 11F4C 0 CODE 0
12092 11F4E 0 CODE 0
12098 11F50 0 CODE 0
12100 11F50 0 CODE 0
12101 11F52 0 CODE 0
12102 11F54 0 CODE 0
12103 11F56 0 CODE 0
main.c
22 1212E 0 CODE 0
28 1212E 0 CODE 0
31 12132 0 CODE 0
33 1213E 0 CODE 0
34 12142 0 CODE 0
35 1214A 0 CODE 0
39 1214E 0 CODE 0
43 1215A 0 CODE 0
44 12162 0 CODE 0
55 12166 0 CODE 0
57 12176 0 CODE 0
60 12182 0 CODE 0
61 1218A 0 CODE 0
65 1218E 0 CODE 0
68 1219A 0 CODE 0
69 121A2 0 CODE 0
73 121A6 0 CODE 0
80 121B2 0 CODE 0
81 121BC 0 CODE 0
83 121C0 0 CODE 0
Library/MXK.c
33 11144 0 CODE 0
35 11144 0 CODE 0
36 11148 0 CODE 0
38 1115A 0 CODE 0
39 11170 0 CODE 0
40 11186 0 CODE 0
41 1119C 0 CODE 0
42 111B2 0 CODE 0
43 111C8 0 CODE 0
44 111DE 0 CODE 0
46 111F4 0 CODE 0
47 11210 0 CODE 0
48 1122C 0 CODE 0
49 11248 0 CODE 0
51 1125E 0 CODE 0
52 1127A 0 CODE 0
55 11296 0 CODE 0
56 1129C 0 CODE 0
58 112A2 0 CODE 0
59 112A6 0 CODE 0
60 112AA 0 CODE 0
62 112AE 0 CODE 0
63 112B0 0 CODE 0
66 112B2 0 CODE 0
68 112C0 0 CODE 0
69 112C2 0 CODE 0
Library/Port.c
399 107D8 0 CODE 0
401 107D8 0 CODE 0
403 107DE 0 CODE 0
405 107E0 0 CODE 0
409 107E0 0 CODE 0
412 10804 0 CODE 0
415 10828 0 CODE 0
416 1082A 0 CODE 0
417 1082A 0 CODE 0
420 1084C 0 CODE 0
423 10870 0 CODE 0
424 10894 0 CODE 0
427 10896 0 CODE 0
428 10896 0 CODE 0
431 108B8 0 CODE 0
434 108DC 0 CODE 0
435 10900 0 CODE 0
438 10902 0 CODE 0
439 10902 0 CODE 0
442 10924 0 CODE 0
445 10948 0 CODE 0
446 1096C 0 CODE 0
403 1096E 0 CODE 0
451 1098A 0 CODE 0
454 1098A 0 CODE 0
455 109B0 0 CODE 0
456 109D8 0 CODE 0
457 10A02 0 CODE 0
Library/Port.c
150 10FB2 0 CODE 0
153 10FB2 0 CODE 0
154 10FCE 0 CODE 0
155 10FF0 0 CODE 0
156 11012 0 CODE 0
159 11034 0 CODE 0
160 11056 0 CODE 0
163 11078 0 CODE 0
167 1108A 0 CODE 0
171 1109A 0 CODE 0
172 1109A 0 CODE 0
173 110B0 0 CODE 0
174 110B2 0 CODE 0
175 110B2 0 CODE 0
176 110C8 0 CODE 0
177 110CA 0 CODE 0
178 110CA 0 CODE 0
179 110E0 0 CODE 0
180 110E2 0 CODE 0
181 110E2 0 CODE 0
183 110F8 0 CODE 0
169 110FA 0 CODE 0
183 1112A 0 CODE 0
167 1112A 0 CODE 0
185 11130 0 CODE 0
186 11142 0 CODE 0
Library/Port.c
513 10A2E 0 CODE 0
515 10A2E 0 CODE 0
517 10A34 0 CODE 0
519 10A36 0 CODE 0
522 10A36 0 CODE 0
525 10A58 0 CODE 0
526 10A58 0 CODE 0
529 10A76 0 CODE 0
532 10A98 0 CODE 0
536 10AA0 0 CODE 0
537 10AA0 0 CODE 0
540 10ABE 0 CODE 0
543 10AE0 0 CODE 0
547 10AE8 0 CODE 0
548 10AE8 0 CODE 0
551 10B06 0 CODE 0
552 10B28 0 CODE 0
517 10B2A 0 CODE 0
557 10B46 0 CODE 0
560 10B46 0 CODE 0
561 10B68 0 CODE 0
562 10B8A 0 CODE 0
563 10BAC 0 CODE 0
564 10BCE 0 CODE 0
565 10BF0 0 CODE 0
566 10C12 0 CODE 0
567 10C34 0 CODE 0
Library/Port.c
138 128DA 0 CODE 0
140 128DA 0 CODE 0
143 128E0 0 CODE 0
144 12902 0 CODE 0
146 1291C 0 CODE 0
Library/Port.c
126 126EA 0 CODE 0
128 126EA 0 CODE 0
129 126F0 0 CODE 0
130 126FA 0 CODE 0
133 12706 0 CODE 0
134 12726 0 CODE 0
136 1273E 0 CODE 0
Library/Port.c
112 1248E 0 CODE 0
114 1248E 0 CODE 0
116 12494 0 CODE 0
117 124A4 0 CODE 0
118 124AE 0 CODE 0
121 124BA 0 CODE 0
122 124DA 0 CODE 0
124 124F2 0 CODE 0
Library/Port.c
570 1041E 0 CODE 0
572 1041E 0 CODE 0
573 10440 0 CODE 0
574 10564 0 CODE 0
575 1056C 0 CODE 0
576 105B0 0 CODE 0
577 105F8 0 CODE 0
578 1063A 0 CODE 0
579 10676 0 CODE 0
580 106B8 0 CODE 0
581 106FA 0 CODE 0
584 1073C 0 CODE 0
591 10754 0 CODE 0
593 10754 0 CODE 0
594 10772 0 CODE 0
595 10774 0 CODE 0
597 10774 0 CODE 0
598 10778 0 CODE 0
599 10796 0 CODE 0
600 10798 0 CODE 0
602 10798 0 CODE 0
606 107B6 0 CODE 0
587 107B8 0 CODE 0
608 107D2 0 CODE 0
587 107D4 0 CODE 0
612 107D6 0 CODE 0
Library/Types.c
110 12DFC 0 CODE 0
112 12DFC 0 CODE 0
113 12E08 0 CODE 0
Library/Port.c
67 11CC6 0 CODE 0
69 11CCA 0 CODE 0
71 11CCC 0 CODE 0
72 11CCC 0 CODE 0
73 11CDA 0 CODE 0
74 11CDA 0 CODE 0
75 11CE8 0 CODE 0
76 11CE8 0 CODE 0
77 11CF6 0 CODE 0
78 11CF6 0 CODE 0
79 11D04 0 CODE 0
80 11D04 0 CODE 0
81 11D12 0 CODE 0
82 11D12 0 CODE 0
83 11D20 0 CODE 0
84 11D20 0 CODE 0
85 11D2E 0 CODE 0
86 11D2E 0 CODE 0
87 11D3A 0 CODE 0
69 11D3C 0 CODE 0
Library/Port.c
21 11D6C 0 CODE 0
23 11D70 0 CODE 0
25 11D72 0 CODE 0
26 11D72 0 CODE 0
27 11D80 0 CODE 0
28 11D80 0 CODE 0
29 11D8E 0 CODE 0
30 11D8E 0 CODE 0
31 11D9C 0 CODE 0
32 11D9C 0 CODE 0
33 11DAA 0 CODE 0
34 11DAA 0 CODE 0
35 11DB8 0 CODE 0
36 11DB8 0 CODE 0
37 11DC6 0 CODE 0
38 11DC6 0 CODE 0
39 11DD4 0 CODE 0
40 11DD4 0 CODE 0
41 11DE0 0 CODE 0
23 11DE2 0 CODE 0
Library/Port.c
44 11E12 0 CODE 0
46 11E16 0 CODE 0
48 11E18 0 CODE 0
49 11E18 0 CODE 0
50 11E26 0 CODE 0
51 11E26 0 CODE 0
52 11E34 0 CODE 0
53 11E34 0 CODE 0
54 11E42 0 CODE 0
55 11E42 0 CODE 0
56 11E50 0 CODE 0
57 11E50 0 CODE 0
58 11E5E 0 CODE 0
59 11E5E 0 CODE 0
60 11E6C 0 CODE 0
61 11E6C 0 CODE 0
62 11E7A 0 CODE 0
63 11E7A 0 CODE 0
64 11E86 0 CODE 0
46 11E88 0 CODE 0
Library/LED.c
15 1262C 0 CODE 0
17 12630 0 CODE 0
19 12632 0 CODE 0
20 12632 0 CODE 0
21 1264E 0 CODE 0
22 12650 0 CODE 0
23 12650 0 CODE 0
25 1266C 0 CODE 0
17 1266E 0 CODE 0
25 1267E 0 CODE 0
26 1267E 0 CODE 0
27 1268C 0 CODE 0
Library/LED.c
33 127EE 0 CODE 0
35 127F2 0 CODE 0
37 127F4 0 CODE 0
38 127F4 0 CODE 0
39 1280E 0 CODE 0
40 12810 0 CODE 0
41 12810 0 CODE 0
43 1282A 0 CODE 0
35 1282C 0 CODE 0
Library/MXK.c
153 12A78 0 CODE 0
155 12A78 0 CODE 0
156 12A88 0 CODE 0
157 12AA2 0 CODE 0
158 12AB4 0 CODE 0
Library/Motor.c
75 11596 0 CODE 0
77 1159C 0 CODE 0
79 115B6 0 CODE 0
82 115C6 0 CODE 0
84 115E0 0 CODE 0
85 115F4 0 CODE 0
87 11602 0 CODE 0
88 1161E 0 CODE 0
89 11620 0 CODE 0
91 11620 0 CODE 0
92 11634 0 CODE 0
94 11642 0 CODE 0
95 1165E 0 CODE 0
98 1165E 0 CODE 0
99 1167A 0 CODE 0
101 11696 0 CODE 0
102 1169A 0 CODE 0
103 1169E 0 CODE 0
104 116A0 0 CODE 0
105 116A0 0 CODE 0
106 116A4 0 CODE 0
107 116A8 0 CODE 0
108 116AA 0 CODE 0
111 116AA 0 CODE 0
112 116BA 0 CODE 0
Library/Timer0.c
89 12E60 0 CODE 0
91 12E60 0 CODE 0
92 12E62 0 CODE 0
93 12E64 0 CODE 0
Library/Timer0.c
83 12E26 0 CODE 0
85 12E26 0 CODE 0
87 12E2E 0 CODE 0
88 12E30 0 CODE 0
Library/MXK.c
105 129F6 0 CODE 0
107 129FA 0 CODE 0
109 12A02 0 CODE 0
110 12A08 0 CODE 0
112 12A0C 0 CODE 0
114 12A10 0 CODE 0
116 12A1C 0 CODE 0
117 12A20 0 CODE 0
120 12A26 0 CODE 0
121 12A34 0 CODE 0
122 12A34 0 CODE 0
Library/MXK.c
130 12DB4 0 CODE 0
132 12DB4 0 CODE 0
134 12DB8 0 CODE 0
135 12DC8 0 CODE 0
137 12DCC 0 CODE 0
Library/MXK.c
144 12E0A 0 CODE 0
146 12E0A 0 CODE 0
147 12E16 0 CODE 0
Library/MXK.c
82 12AB6 0 CODE 0
85 12ABA 0 CODE 0
87 12AC2 0 CODE 0
88 12AC8 0 CODE 0
90 12ACC 0 CODE 0
92 12AD8 0 CODE 0
93 12ADC 0 CODE 0
96 12AE2 0 CODE 0
97 12AF0 0 CODE 0
98 12AF0 0 CODE 0
Library/Types.c
255 1279C 0 CODE 0
257 1279C 0 CODE 0
259 1279E 0 CODE 0
262 127C4 0 CODE 0
259 127C6 0 CODE 0
257 127D6 0 CODE 0
Library/LCD.c
172 112C4 0 CODE 0
175 112C4 0 CODE 0
177 112C8 0 CODE 0
178 112E6 0 CODE 0
179 112E6 0 CODE 0
180 11320 0 CODE 0
181 11354 0 CODE 0
183 11354 0 CODE 0
184 113C0 0 CODE 0
177 113EA 0 CODE 0
187 113F8 0 CODE 0
188 11406 0 CODE 0
189 11412 0 CODE 0
191 11418 0 CODE 0
192 11426 0 CODE 0
193 11434 0 CODE 0
Library/LCD.c
248 12096 0 CODE 0
250 1209A 0 CODE 0
252 120A0 0 CODE 0
253 120AC 0 CODE 0
255 120B6 0 CODE 0
257 120B8 0 CODE 0
259 120B8 0 CODE 0
260 120C4 0 CODE 0
261 120C8 0 CODE 0
262 120CC 0 CODE 0
264 120CE 0 CODE 0
266 120CE 0 CODE 0
267 120DA 0 CODE 0
268 120DE 0 CODE 0
269 120E2 0 CODE 0
271 120E4 0 CODE 0
273 120E4 0 CODE 0
274 120F0 0 CODE 0
275 120F4 0 CODE 0
276 120F8 0 CODE 0
278 120FA 0 CODE 0
280 120FA 0 CODE 0
281 12106 0 CODE 0
282 1210A 0 CODE 0
285 1210E 0 CODE 0
255 12110 0 CODE 0
Library/LCD.c
287 12744 0 CODE 0
296 12744 0 CODE 0
297 1274A 0 CODE 0
298 12750 0 CODE 0
299 12768 0 CODE 0
300 12776 0 CODE 0
301 12784 0 CODE 0
300 12790 0 CODE 0
299 12796 0 CODE 0
Library/LCD.c
214 11B72 0 CODE 0
216 11B76 0 CODE 0
217 11B7C 0 CODE 0
218 11B82 0 CODE 0
219 11B88 0 CODE 0
221 11B8E 0 CODE 0
222 11B9A 0 CODE 0
223 11BA6 0 CODE 0
224 11BB4 0 CODE 0
225 11BC0 0 CODE 0
226 11BCE 0 CODE 0
227 11BDA 0 CODE 0
228 11BE6 0 CODE 0
229 11BF4 0 CODE 0
230 11C00 0 CODE 0
231 11C0E 0 CODE 0
232 11C1A 0 CODE 0
Library/LCD.c
198 12D1E 0 CODE 0
200 12D1E 0 CODE 0
201 12D2C 0 CODE 0
202 12D3A 0 CODE 0
Library/LCD.c
67 12CB8 0 CODE 0
89 12CBC 0 CODE 0
90 12CC4 0 CODE 0
93 12CD8 0 CODE 0
Library/SPI.c
226 12422 0 CODE 0
253 12422 0 CODE 0
255 12424 0 CODE 0
256 12424 0 CODE 0
257 12430 0 CODE 0
258 12434 0 CODE 0
259 12438 0 CODE 0
260 1243C 0 CODE 0
261 12448 0 CODE 0
262 1244A 0 CODE 0
263 1244A 0 CODE 0
264 12456 0 CODE 0
265 1245A 0 CODE 0
266 1245E 0 CODE 0
267 12462 0 CODE 0
269 1246E 0 CODE 0
253 12470 0 CODE 0
Library/LCD.c
40 12DEA 0 CODE 0
42 12DEE 0 CODE 0
43 12DFA 0 CODE 0
Library/LCD.c
46 123B2 0 CODE 0
49 123B2 0 CODE 0
52 123CE 0 CODE 0
55 123EA 0 CODE 0
63 123EE 0 CODE 0
64 12410 0 CODE 0
66 12420 0 CODE 0
Library/SPI.c
201 1233E 0 CODE 0
205 1233E 0 CODE 0
208 12364 0 CODE 0
209 1238A 0 CODE 0
211 123B0 0 CODE 0
Library/SPI.c
12 10000 0 CODE 0
16 10000 0 CODE 0
18 10002 0 CODE 0
19 10002 0 CODE 0
21 1000C 0 CODE 0
22 1000C 0 CODE 0
24 10018 0 CODE 0
16 1001A 0 CODE 0
24 1002A 0 CODE 0
26 1002A 0 CODE 0
35 1003C 0 CODE 0
37 1003E 0 CODE 0
39 1003E 0 CODE 0
40 1005A 0 CODE 0
41 10076 0 CODE 0
42 10092 0 CODE 0
44 100AE 0 CODE 0
45 100C4 0 CODE 0
46 100DA 0 CODE 0
53 100EC 0 CODE 0
55 100EC 0 CODE 0
56 10108 0 CODE 0
57 10124 0 CODE 0
58 10140 0 CODE 0
60 1015C 0 CODE 0
61 10172 0 CODE 0
62 10188 0 CODE 0
68 1019E 0 CODE 0
35 101A0 0 CODE 0
71 101B2 0 CODE 0
74 101B2 0 CODE 0
77 101D8 0 CODE 0
79 101DA 0 CODE 0
80 101DA 0 CODE 0
81 10200 0 CODE 0
82 10226 0 CODE 0
83 10228 0 CODE 0
84 10228 0 CODE 0
85 1024E 0 CODE 0
86 10274 0 CODE 0
87 10276 0 CODE 0
88 10276 0 CODE 0
89 1029C 0 CODE 0
90 102C2 0 CODE 0
91 102C4 0 CODE 0
92 102C4 0 CODE 0
93 102EA 0 CODE 0
94 10310 0 CODE 0
77 10312 0 CODE 0
97 10330 0 CODE 0
100 10330 0 CODE 0
101 10356 0 CODE 0
106 1037C 0 CODE 0
112 10390 0 CODE 0
116 1039C 0 CODE 0
118 1039E 0 CODE 0
119 103A2 0 CODE 0
116 103A6 0 CODE 0
121 103B8 0 CODE 0
124 103B8 0 CODE 0
126 103C4 0 CODE 0
129 103D0 0 CODE 0
130 103F6 0 CODE 0
132 1041C 0 CODE 0
Library/Timer2.c
10 11436 0 CODE 0
17 11436 0 CODE 0
20 11448 0 CODE 0
23 11454 0 CODE 0
24 1146C 0 CODE 0
27 114A0 0 CODE 0
29 114A2 0 CODE 0
30 114B4 0 CODE 0
31 114B8 0 CODE 0
32 114C2 0 CODE 0
27 114C2 0 CODE 0
37 1150E 0 CODE 0
40 1151A 0 CODE 0
44 1151C 0 CODE 0
45 11520 0 CODE 0
46 1153E 0 CODE 0
48 11566 0 CODE 0
49 11590 0 CODE 0
51 11594 0 CODE 0
/opt/microchip/xc8/v1.43/sources/common/lldiv.c
8 11A00 0 CODE 0
14 11A00 0 CODE 0
15 11A12 0 CODE 0
16 11A26 0 CODE 0
17 11A2C 0 CODE 0
18 11A2E 0 CODE 0
19 11A3A 0 CODE 0
20 11A3E 0 CODE 0
17 11A3E 0 CODE 0
22 11A44 0 CODE 0
23 11A50 0 CODE 0
24 11A74 0 CODE 0
25 11A94 0 CODE 0
26 11A98 0 CODE 0
27 11A98 0 CODE 0
28 11AA4 0 CODE 0
30 11AAA 0 CODE 0
31 11ABA 0 CODE 0
Library/Timer2.c
3 12E52 0 CODE 0
5 12E52 0 CODE 0
6 12E54 0 CODE 0
7 12E56 0 CODE 0
8 12E58 0 CODE 0
Library/SPI.c
181 12C6A 0 CODE 0
183 12C6A 0 CODE 0
185 12C6C 0 CODE 0
186 12C70 0 CODE 0
188 12C72 0 CODE 0
183 12C74 0 CODE 0
Library/SPI.c
219 12BDA 0 CODE 0
221 12BDA 0 CODE 0
222 12BEE 0 CODE 0
223 12BFC 0 CODE 0
224 12BFC 0 CODE 0
Library/Port.c
189 10C58 0 CODE 0
191 10C58 0 CODE 0
192 10C68 0 CODE 0
193 10C6E 0 CODE 0
195 10C70 0 CODE 0
199 10C70 0 CODE 0
203 10C94 0 CODE 0
206 10C96 0 CODE 0
207 10C96 0 CODE 0
210 10CB8 0 CODE 0
213 10CDC 0 CODE 0
214 10D00 0 CODE 0
216 10D02 0 CODE 0
219 10D02 0 CODE 0
222 10D24 0 CODE 0
225 10D48 0 CODE 0
226 10D6C 0 CODE 0
228 10D6E 0 CODE 0
231 10D6E 0 CODE 0
234 10D90 0 CODE 0
237 10DB4 0 CODE 0
239 10DD8 0 CODE 0
193 10DDA 0 CODE 0
241 10DF6 0 CODE 0
244 10DF6 0 CODE 0
Library/Types.c
149 1296A 0 CODE 0
151 1296A 0 CODE 0
152 12972 0 CODE 0
153 1299A 0 CODE 0
154 1299A 0 CODE 0
Library/Types.c
83 12CDA 0 CODE 0
85 12CDA 0 CODE 0
86 12CFA 0 CODE 0
Library/Types.c
220 1224C 0 CODE 0
230 1224C 0 CODE 0
232 12268 0 CODE 0
234 1227C 0 CODE 0
235 1228C 0 CODE 0
237 122C4 0 CODE 0
Library/Types.c
101 12CFC 0 CODE 0
103 12CFC 0 CODE 0
104 12D1C 0 CODE 0
Library/Types.c
47 11ABC 0 CODE 0
49 11ABC 0 CODE 0
50 11ADA 0 CODE 0
52 11AE0 0 CODE 0
54 11AE2 0 CODE 0
55 11AEA 0 CODE 0
56 11AEE 0 CODE 0
52 11AEE 0 CODE 0
57 11AFA 0 CODE 0
58 11B06 0 CODE 0
60 11B0E 0 CODE 0
61 11B16 0 CODE 0
62 11B48 0 CODE 0
63 11B70 0 CODE 0
Library/LCD.c
95 1283E 0 CODE 0
97 1283E 0 CODE 0
98 12842 0 CODE 0
99 12848 0 CODE 0
100 12856 0 CODE 0
101 1285C 0 CODE 0
102 12860 0 CODE 0
103 1286E 0 CODE 0
104 12874 0 CODE 0
105 12878 0 CODE 0
106 12886 0 CODE 0
107 1288C 0 CODE 0
Library/Types.c
240 124F8 0 CODE 0
243 124F8 0 CODE 0
246 124FA 0 CODE 0
249 12526 0 CODE 0
246 12528 0 CODE 0
243 12538 0 CODE 0
253 1254E 0 CODE 0
254 12560 0 CODE 0
Library/LCD.c
32 12D3C 0 CODE 0
34 12D3C 0 CODE 0
35 12D58 0 CODE 0
Library/LCD.c
36 12D5A 0 CODE 0
38 12D5A 0 CODE 0
39 12D76 0 CODE 0
Library/LED.c
50 12922 0 CODE 0
52 12926 0 CODE 0
54 12928 0 CODE 0
55 12928 0 CODE 0
56 1293E 0 CODE 0
57 12940 0 CODE 0
58 12940 0 CODE 0
60 12956 0 CODE 0
52 12958 0 CODE 0
Library/Port.c
278 12C0A 0 CODE 0
281 12C0A 0 CODE 0
282 12C1E 0 CODE 0
283 12C24 0 CODE 0
284 12C38 0 CODE 0
Library/Port.c
247 117BC 0 CODE 0
249 117BC 0 CODE 0
250 117DC 0 CODE 0
254 117DE 0 CODE 0
256 117DE 0 CODE 0
257 117E4 0 CODE 0
258 11806 0 CODE 0
259 11808 0 CODE 0
261 11808 0 CODE 0
262 1180E 0 CODE 0
263 11814 0 CODE 0
264 11836 0 CODE 0
265 11838 0 CODE 0
266 11838 0 CODE 0
267 1183E 0 CODE 0
269 11860 0 CODE 0
250 11862 0 CODE 0
Library/Types.c
156 12AF4 0 CODE 0
158 12AF4 0 CODE 0
159 12AFC 0 CODE 0
160 12B20 0 CODE 0
161 12B20 0 CODE 0
Library/Types.c
87 12D78 0 CODE 0
89 12D78 0 CODE 0
Library/Types.c
64 11FFA 0 CODE 0
66 11FFA 0 CODE 0
67 12020 0 CODE 0
68 1203E 0 CODE 0
70 12044 0 CODE 0
72 12046 0 CODE 0
73 1204E 0 CODE 0
74 12052 0 CODE 0
70 12052 0 CODE 0
75 1205E 0 CODE 0
76 1206A 0 CODE 0
78 12072 0 CODE 0
79 12088 0 CODE 0
80 12090 0 CODE 0
Library/Types.c
32 125C8 0 CODE 0
34 125C8 0 CODE 0
35 125CE 0 CODE 0
36 12602 0 CODE 0
37 1262A 0 CODE 0
Library/Port.c
271 129B0 0 CODE 0
273 129B0 0 CODE 0
274 129D4 0 CODE 0
275 129EA 0 CODE 0
276 129F0 0 CODE 0
Library/Console.c
426 12BA6 0 CODE 0
428 12BA6 0 CODE 0
430 12BA8 0 CODE 0
431 12BBC 0 CODE 0
432 12BC2 0 CODE 0
428 12BC2 0 CODE 0
Library/Console.c
322 10E18 0 CODE 0
324 10E1C 0 CODE 0
326 10E1E 0 CODE 0
328 10E1E 0 CODE 0
329 10E22 0 CODE 0
330 10E24 0 CODE 0
331 10E24 0 CODE 0
332 10E28 0 CODE 0
333 10E2A 0 CODE 0
334 10E2A 0 CODE 0
335 10E2E 0 CODE 0
336 10E30 0 CODE 0
337 10E30 0 CODE 0
338 10E34 0 CODE 0
339 10E36 0 CODE 0
340 10E36 0 CODE 0
341 10E3A 0 CODE 0
342 10E3C 0 CODE 0
343 10E3C 0 CODE 0
344 10E40 0 CODE 0
345 10E42 0 CODE 0
350 10E42 0 CODE 0
352 10E8C 0 CODE 0
353 10ECC 0 CODE 0
354 10EE6 0 CODE 0
368 10EE6 0 CODE 0
369 10EF0 0 CODE 0
370 10F3A 0 CODE 0
372 10F7A 0 CODE 0
324 10F7C 0 CODE 0
Library/Console.c
260 11880 0 CODE 0
262 11880 0 CODE 0
263 11886 0 CODE 0
264 118AC 0 CODE 0
265 118CA 0 CODE 0
266 118D2 0 CODE 0
267 118D2 0 CODE 0
268 118D6 0 CODE 0
265 118DA 0 CODE 0
/opt/microchip/xc8/v1.43/sources/common/awdiv.c
8 11942 0 CODE 0
14 11942 0 CODE 0
15 11948 0 CODE 0
16 1194E 0 CODE 0
17 11958 0 CODE 0
18 1195E 0 CODE 0
19 1195E 0 CODE 0
20 11964 0 CODE 0
21 1196E 0 CODE 0
22 11974 0 CODE 0
23 11974 0 CODE 0
24 1197E 0 CODE 0
25 1198A 0 CODE 0
26 11990 0 CODE 0
27 11992 0 CODE 0
28 1199A 0 CODE 0
29 1199E 0 CODE 0
26 1199E 0 CODE 0
31 119A4 0 CODE 0
32 119AC 0 CODE 0
33 119C0 0 CODE 0
34 119D0 0 CODE 0
35 119D4 0 CODE 0
36 119D4 0 CODE 0
37 119DC 0 CODE 0
39 119E2 0 CODE 0
40 119EC 0 CODE 0
41 119F6 0 CODE 0
Library/Console.c
243 12562 0 CODE 0
246 12562 0 CODE 0
248 12566 0 CODE 0
249 1256E 0 CODE 0
250 12592 0 CODE 0
251 12596 0 CODE 0
253 125BC 0 CODE 0
254 125C0 0 CODE 0
255 125C4 0 CODE 0
257 125C4 0 CODE 0
Library/Console.c
175 11F5A 0 CODE 0
178 11F5A 0 CODE 0
180 11F5C 0 CODE 0
181 11F96 0 CODE 0
182 11FD2 0 CODE 0
183 11FD6 0 CODE 0
178 11FD6 0 CODE 0
185 11FDE 0 CODE 0
186 11FE4 0 CODE 0
188 11FE8 0 CODE 0
189 11FF0 0 CODE 0
190 11FF8 0 CODE 0
Library/Console.c
192 121C2 0 CODE 0
195 121C2 0 CODE 0
196 121C8 0 CODE 0
199 121CE 0 CODE 0
200 121DE 0 CODE 0
201 121EE 0 CODE 0
200 1222A 0 CODE 0
199 12230 0 CODE 0
204 12236 0 CODE 0
205 1223A 0 CODE 0
206 12242 0 CODE 0
207 1224A 0 CODE 0
Library/Console.c
297 12D96 0 CODE 0
299 12D96 0 CODE 0
300 12D9E 0 CODE 0
303 12DA6 0 CODE 0
304 12DAC 0 CODE 0
306 12DB2 0 CODE 0
Library/Console.c
209 1268E 0 CODE 0
211 1268E 0 CODE 0
213 12696 0 CODE 0
216 1269E 0 CODE 0
218 126A2 0 CODE 0
219 126A4 0 CODE 0
221 126AC 0 CODE 0
222 126B4 0 CODE 0
225 126BC 0 CODE 0
226 126C2 0 CODE 0
228 126C6 0 CODE 0
229 126C8 0 CODE 0
231 126C8 0 CODE 0
232 126D0 0 CODE 0
235 126D8 0 CODE 0
236 126DE 0 CODE 0
238 126E4 0 CODE 0
240 126E4 0 CODE 0
241 126E8 0 CODE 0
Library/Console.c
308 12B32 0 CODE 0
311 12B32 0 CODE 0
315 12B6E 0 CODE 0
Library/Console.c
315 1408 0 CODE 0
Library/ISR.c
38 1408 0 CODE 0
41 1452 0 CODE 0
67 1454 0 CODE 0
68 145A 0 CODE 0
81 145E 0 CODE 0
Library/Timer0.c
94 12C92 0 CODE 0
96 12C92 0 CODE 0
99 12C96 0 CODE 0
100 12CA0 0 CODE 0
Library/Motor.c
75 116BC 0 CODE 0
77 116BC 0 CODE 0
79 116D6 0 CODE 0
82 116E6 0 CODE 0
84 11700 0 CODE 0
85 11714 0 CODE 0
87 11722 0 CODE 0
88 11736 0 CODE 0
89 11738 0 CODE 0
91 11738 0 CODE 0
92 1174C 0 CODE 0
94 1175A 0 CODE 0
95 1176E 0 CODE 0
98 1176E 0 CODE 0
99 11782 0 CODE 0
101 11796 0 CODE 0
102 1179A 0 CODE 0
103 1179E 0 CODE 0
104 117A0 0 CODE 0
105 117A0 0 CODE 0
106 117A4 0 CODE 0
107 117A8 0 CODE 0
108 117AA 0 CODE 0
111 117AA 0 CODE 0
112 117BA 0 CODE 0
Library/Timer0.c
89 12E66 0 CODE 0
91 12E66 0 CODE 0
92 12E68 0 CODE 0
93 12E6A 0 CODE 0
Library/Timer0.c
83 12E32 0 CODE 0
85 12E32 0 CODE 0
87 12E3A 0 CODE 0
88 12E3C 0 CODE 0
Library/Port.c
247 11C1C 0 CODE 0
249 11C1C 0 CODE 0
250 11C32 0 CODE 0
254 11C34 0 CODE 0
256 11C34 0 CODE 0
257 11C38 0 CODE 0
258 11C58 0 CODE 0
259 11C5A 0 CODE 0
261 11C5A 0 CODE 0
262 11C5E 0 CODE 0
263 11C62 0 CODE 0
264 11C82 0 CODE 0
265 11C84 0 CODE 0
266 11C84 0 CODE 0
267 11C88 0 CODE 0
269 11CA8 0 CODE 0
250 11CAA 0 CODE 0
Library/Types.c
156 12C3A 0 CODE 0
158 12C3A 0 CODE 0
159 12C40 0 CODE 0
160 12C58 0 CODE 0
161 12C58 0 CODE 0
Library/Types.c
87 12DD0 0 CODE 0
89 12DD0 0 CODE 0
Library/Types.c
64 122C8 0 CODE 0
66 122C8 0 CODE 0
67 122EC 0 CODE 0
68 12308 0 CODE 0
70 1230C 0 CODE 0
72 1230E 0 CODE 0
73 12312 0 CODE 0
74 12314 0 CODE 0
70 12314 0 CODE 0
75 1231C 0 CODE 0
76 12324 0 CODE 0
78 12328 0 CODE 0
79 12336 0 CODE 0
80 1233A 0 CODE 0
Library/Types.c
32 1288E 0 CODE 0
34 1288E 0 CODE 0
35 12892 0 CODE 0
36 128B8 0 CODE 0
37 128D8 0 CODE 0
Library/MXK.c
105 12B70 0 CODE 0
107 12B72 0 CODE 0
109 12B78 0 CODE 0
110 12B7E 0 CODE 0
112 12B82 0 CODE 0
114 12B86 0 CODE 0
116 12B8E 0 CODE 0
117 12B92 0 CODE 0
120 12B96 0 CODE 0
121 12BA2 0 CODE 0
122 12BA2 0 CODE 0
Library/Types.c
255 12A38 0 CODE 0
257 12A38 0 CODE 0
259 12A3A 0 CODE 0
262 12A56 0 CODE 0
259 12A58 0 CODE 0
257 12A66 0 CODE 0
Library/MXK.c
130 12E6C 0 CODE 0
132 12E6C 0 CODE 0
135 12E70 0 CODE 0
Library/MXK.c
144 12E18 0 CODE 0
146 12E18 0 CODE 0
147 12E24 0 CODE 0
